{
  "name": "hacker-prank-app",
  "version": "1.0.0",
  "description": "A harmless hacker prank application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.hackerprank.app",
    "productName": "System Security Alert",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
