body {
    background-color: black;
    color: #00ff00;
    font-family: monospace;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    user-select: none;
}
  
#matrix {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
  
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
  
.message-container {
    text-align: center;
}
  
.message {
    position: relative;
    color: #00ff00;
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
    animation: glitch 1s infinite;
    border: 2px solid #00ff00;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 36px;
    letter-spacing: 3px;
    margin-bottom: 30px;
    text-shadow: 0 0 10px #00ff00;
}
  
@keyframes glitch {
    0% {
        text-shadow: 2px 2px #ff0000, -2px -2px #0000ff;
        transform: translate(2px, -2px);
    }
    25% {
        text-shadow: -2px -2px #ff0000, 2px 2px #0000ff;
        transform: translate(-2px, 2px);
    }
    50% {
        text-shadow: 2px -2px #ff0000, -2px 2px #0000ff;
        transform: translate(2px, 2px);
    }
    75% {
        text-shadow: -2px 2px #ff0000, 2px -2px #0000ff;
        transform: translate(-2px, -2px);
    }
    100% {
        text-shadow: 2px 2px #ff0000, -2px -2px #0000ff;
        transform: translate(2px, -2px);
    }
}
  
.blink {
    animation: glitch 1s infinite;
}
  
.button {
    background-color: #00ff00;
    color: black;
    border: none;
    padding: 12px 24px;
    font-family: monospace;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s;
}
  
.button:hover {
    background-color: #00cc00;
    transform: scale(1.05);
}
  
.hidden {
    display: none;
}
  
.counter {
    font-size: 22px;
    margin-top: 15px;
}
  
#password-input {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #00ff00;
    color: #00ff00;
    padding: 10px;
    font-family: monospace;
    font-size: 16px;
    width: 300px;
    margin-top: 20px;
}
  
#attempts {
    color: #ff3333;
    font-size: 16px;
    margin-top: 10px;
}
  
.locked {
    background-color: red;
    animation: flash 0.5s infinite;
}
  
@keyframes flash {
    0%, 100% {
        background-color: black;
    }
    50% {
        background-color: red;
    }
}
